# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# source "$(brew --prefix nvm)/nvm.sh" --no-use
export NODE_BINARY=/Users/vadivazhagan/.nvm/versions/node/v18.20.3/bin/node
if [ -z "$NODE_BINARY" ]; then
  echo "NODE_BINARY was not located. Letting apptile-cli set the value. Update ios/.xcode.env if you want something else"
  export NODE_BINARY=/Users/vadivazhagan/.nvm/versions/node/v18.20.3/bin/node
fi

if [ -z "$NODE_BINARY" ]; then
  echo "Nothing has worked to determine where nodejs is located. Please set NODE_BINARY in ios/.xcode.env"
  exit 1
fi

